# ANALYSE, PEAKMATCH or POSTPROCESS
event.mode						= ANALYSE
event.verbose					= false

event.dataset.full				= /home/srodgers/events/lots
event.dataset.sample			= /home/srodgers/events/sample
event.expected-file-line-count	= 10240

event.top-n-peaks				= 2
event.sampling-stride			= 5
event.top-amplitude-threshold	= 0.3
event.candidate-threshold		= 0.6
event.final-threshold			= 0.7