# runmode - ANALYSE, PEAKMATCH or POSTPROCESS
mode						= ANALYSE

# more logging
verbose						= false

# data directories
dataset.full				= /home/srodgers/events/full
dataset.sample				= /home/srodgers/events/sample

# error will be thrown if any files are not this length. zero pad or truncate to this length 
expected-file-line-count	= 10240

# top N peaks (min and max), ordered by amplitude, which will be aligned together
# run-time varies as O(top-n-peaks ^ 2) - every event's top N peaks are aligned against every other event's top N peaks
top-n-peaks					= 2

# sample events every sampling-stride entries
# run-time varies as O(1/sampling-stride)
sampling-stride				= 5

# 
top-amplitude-threshold		= 0.3

# threshold for candidates to be included
# tweak this value in ANALYSE phase: too high -> false negatives. too low -> too many false positives for post-processing
candidate-threshold			= 0.6

# threshold for the final FFT xcorr post-process step
final-threshold				= 0.7